# mcmod-cursor

./: .dockerignore  CODE_COVERAGE_REPORT.md  COVERAGE.md  COVERAGE_SUMMARY.txt  DOCKER_TESTING.md  Dockerfile.test  QUICK_START.md  TEST_COVERAGE_SUMMARY.md  TEST_SUMMARY.md  build.gradle  create_thor_texture.ps1  docker-compose.test.yml  generate_thor_texture.ps1  gradle.properties  run-tests-docker.ps1  run-tests-with-coverage.ps1
.cursor/rules/: minecraft.mdc
src/client/java/com/cursormod/: CursorClient.java  CursorDataGenerator.java
src/client/java/com/cursormod/client/: CarrotProjectileRenderer.java  ModClient.java  ThorHammerRenderer.java
src/client/java/com/cursormod/client/renderer/: CubeMobRenderer.java  FirePotatoRenderer.java  HealthBarRenderer.java
src/client/java/com/cursormod/mixin/client/: ExampleClientMixin.java
src/client/resources/: cursor.client.mixins.json
src/main/java/com/cursormod/: Cursor.java
src/main/java/com/cursormod/block/: ModBlocks.java  PigSpawnerBlock.java
src/main/java/com/cursormod/block/entity/: ModBlockEntities.java  PigSpawnerBlockEntity.java
src/main/java/com/cursormod/effects/: BigPigEffect.java  DrunkEffect.java  FlyingPigEffect.java
src/main/java/com/cursormod/entity/: CarrotProjectile.java  CubeMob.java  ExplodingChicken.java  ExplodingPig.java  FirePotatoProjectile.java  ModEntities.java  ThorHammerProjectile.java
src/main/java/com/cursormod/events/: EntityInteractionHandler.java  PigIgnitionHandler.java  ServerTickHandler.java
src/main/java/com/cursormod/fluid/: DisappointmentFluid.java  ModFluids.java
src/main/java/com/cursormod/item/: CarrotCannon.java  ChickenGun.java  CubeMobSpawnEgg.java  FirePotatoGun.java  LaserGun.java  ModItemGroups.java  ModItems.java  PizzaSword.java  RedBananaItem.java  ThorHammerItem.java  VodkaItem.java
src/main/java/com/cursormod/mixin/: ExampleMixin.java
src/main/resources/: cursor.mixins.json  fabric.mod.json
src/main/resources/assets/cursor/blockstates/: disappointment_block.json  pig_spawner.json
src/main/resources/assets/cursor/lang/: en_us.json  ru_ru.json
src/main/resources/assets/cursor/models/block/: disappointment_block.json  pig_spawner.json
src/main/resources/assets/cursor/models/entity/: cube_mob.json
src/main/resources/assets/cursor/models/item/: carrot_cannon.json  chicken_gun.json  disappointment_bucket.json  fire_potato_gun.json  laser_gun.json  pig_spawner.json  pizza_sword.json  red_banana.json  thor_hammer.json  vodka.json
src/main/resources/data/cursor/recipes/: red_banana.json
src/test/: README.md
src/test/java/com/cursormod/block/: PigSpawnerBlockTest.java
src/test/java/com/cursormod/block/entity/: PigSpawnerBlockEntityTest.java
src/test/java/com/cursormod/effects/: BigPigEffectTest.java  DrunkEffectTest.java
src/test/java/com/cursormod/entity/: CarrotProjectileTest.java  ExplodingPigTest.java
src/test/java/com/cursormod/item/: CarrotCannonTest.java  ChickenGunTest.java  LaserGunTest.java  PizzaSwordTest.java  RedBananaItemTest.java  VodkaItemTest.java
src/test/resources/: fabric.mod.json
test-reports/problems/: problems-report.html
